[gd_scene load_steps=3 format=3 uid="uid://bliejgyy5k8uk"]

[ext_resource type="PackedScene" uid="uid://3vfr8kmi3eow" path="res://scenes/player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://c8mnrtwx37ygb" path="res://scenes/map/grass_01.tscn" id="2_qchbg"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(201, 101)

[node name="Grass01" parent="." instance=ExtResource("2_qchbg")]
